<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies recipe</title>
</head>
<body>
    <h1>Best Chocolate Chip Cookies</h1>
        <p><img src="./images/salmon.jpeg" alt="Salmon finished plate"></p>
        <h2>Finished Product!</h2>
        <p> <em>Favorite christmas recipe for a crowd of 4.</em></p>
        <p>298 calories; protein 3.6g; carbohydrates 38.9g; fat 15.6g; cholesterol 35.8mg; sodium 165.8mg. </p>
        <p>This recipe is easy and a nice choice to serve for guests who have not tried the best cookies yet!</p> 
    <h3>Ingredients</h3>
        <p>
            <ul>
             <li>1 cup butter, softened</li>
             <li>1 cup white sugar</li>
             <li>1 cup packed brown sugar</li>
             <li>2 eggs</li>
             <li>2 teaspoons vanilla extract</li>
             <li>1 teaspoon baking soda</li>
             <li>2 teaspoons hot water</li>
             <li>½ teaspoon salt</li>
             <li>3 cups all-purpose flour</li>
             <li>2 cups semisweet chocolate chips</li>
             <li>1 cup chopped walnuts</li>
         </ul>
        </p>
    <h3>Directions</h3>
        <p>
            <ol>
                <li>Preheat oven to <strong>350 degrees F (175 degrees C).</strong></li>
                <li>Cream together the butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla. Dissolve baking soda in hot water. Add to batter along with salt. Stir in flour, chocolate chips, and nuts. Drop by large spoonfuls onto ungreased pans.</li>
                <li>Bake for about <strong>10 minutes in the preheated oven</strong> , or until edges are nicely browned.</li>
            </ol>
        </p>
</body>
</html>